[Unit]
Description=RustDesk Remote Desktop Service
Documentation=https://rustdesk.com/docs
Requires=network-online.target
After=network-online.target systemd-user-sessions.service
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
ExecStart=/usr/bin/rustdesk --service
Restart=on-failure
RestartSec=10
User=root
LimitNOFILE=100000
Environment="DISPLAY=:0" "PULSE_LATENCY_MSEC=60" "PIPEWIRE_LATENCY=1024/48000"

# Security hardening
PrivateTmp=false
NoNewPrivileges=false
ProtectSystem=false
ProtectHome=false

[Install]
WantedBy=multi-user.target
